{
	"id": "hatena-expressive",
	"name": "Hatena Blog Publisher with Expressive Code",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Post Obsidian notes to Hatena Blog with Expressive Code syntax highlighting",
	"author": "ihatov08",
	"authorUrl": "https://github.com/ihatov08",
	"isDesktopOnly": true
}
